#base "_base_handgun.txt"
#base "_base_mags_heavy.txt"
#base "_base_barrels_large.txt"

WeaponData
{
   "tier"    "2"
	"attachments"            "barrel mag sight grip"
	"low_chance"            "5.0"
	"med_chance"            "10.0"
	"high_chance"            "25.0"
	"class"                    "lmg"

	// General
	"printname"   									"Deep Trouble"
	"shortprintname"								"Deep Trouble"
	"description" 									"Nothing"
	"longdesc" 										"Nothing Ness"

	"ammo_pool_type"								"highcal"

	"menu_icon"										"rui/weapon_icons/r5/weapon_wingman"
	"hud_icon"										"rui/weapon_icons/r5/weapon_wingman"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	"weapon_type_flags"								"WPT_PRIMARY"
	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"88" //Does anyone even change these lol?
	"stat_range"  									"40" //Does anyone even change these lol?
	"stat_accuracy"   								"36" //Does anyone even change these lol?
	"stat_rof"										"27" //Does anyone even change these lol?

	// Models
	"viewmodel"   									"mdl/weapons/b3wing/ptpov_b3wing.rmdl"
	"playermodel" 									"mdl/weapons/b3wing/w_b3wing.rmdl"

    // FX - Muzzle Flash
	"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
	"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"bodygroup27_set"	"1"
	"bodygroup26_set"	"1"



	// FX - Shell Eject
	"fx_shell_eject_view"							""
	"fx_shell_eject_world"							""

	"chroma_color"									".3 1 .7"

	// Sounds
	"fire_sound_1"									"Weapon_bulletCasings.Bounce"
	"fire_sound_2_player_1p"						"weapon_wingman_elite_fire_1p"
	"fire_sound_2_player_3p"						"weapon_wingman_elite_fire_3p"
	"fire_sound_2_npc"								"Weapon_Wingman_Fire_NPC"
	"sound_zoom_in"									"Weapon_Wingman_ADS_In"
	"sound_zoom_out"								"Weapon_Wingman_ADS_Out"

	"low_ammo_sound_name_1"							"particleaccelerator_lowammo_shot1"
	"low_ammo_sound_name_2"							"particleaccelerator_lowammo_shot2"
	"low_ammo_sound_name_3"							"particleaccelerator_lowammo_shot3"

	"damage_type" 									"bullet"

	"ammo_clip_size"   								"8"

	"dof_zoom_focusArea_horizontal"					"0.06"
	"dof_zoom_focusArea_top"						"0.070"
	"dof_zoom_focusArea_bottom"						"-0.011"

    "ammo_default_total"							"160"
    "ammo_stockpile_max"							"160"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"1"

    // Damage - When Used by Players
    "damage_near_value"   							"43"
    "damage_far_value"								"32"
    "damage_very_far_value"							"25"
    "damage_near_value_titanarmor"					"45"
    "damage_far_value_titanarmor" 					"45"
    "damage_very_far_value_titanarmor" 				"45"
    "damage_rodeo" 									"350"

    // this sucks. it should be an %else but I haven't had time to do it yet
                    
                                                           
                     
    "damage_headshot_scale"                         "1.8"   //"2.15"
      

    "damage_near_distance"							"400"
    "damage_far_distance" 							"800"
    "damage_very_far_distance"						"1400"

	// NPC
	// Damage - When Used by NPCs
	"npc_damage_near_value"   						"10"
	"npc_damage_far_value"							"8"
	"npc_damage_near_distance"						"1000"
	"npc_damage_far_distance" 						"1200"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"1000"
	"npc_min_engage_range_heavy_armor"				"200"
	"npc_max_engage_range_heavy_armor"				"2000"
	"npc_min_range"   								"0"
	"npc_max_range"   								"8000"

	"npc_min_burst"   								"1"
	"npc_max_burst"   								"1"
	"npc_rest_time_between_bursts_min"				"0.25"
	"npc_rest_time_between_bursts_max"				"0.6"

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"viewmodel_offset_ads"							"0 1.0 0"
	"dof_zoom_nearDepthStart"						"1.0"
	"dof_zoom_nearDepthEnd"							"10.7"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	// Behavior
	"silenced"							"1"
	"fire_rate"   									"2.4"
	"reload_time" 									"1.1"
	"reload_time_late1" 							"1.25"
	"reload_time_late2" 							"0.30"
	"reloadempty_time"								"1.5"
	"reloadempty_time_late1"						"1.35"
	"reloadempty_time_late2"						"0.35"
	"deploy_time" 									"0.25"
	"holster_time"									"0.4"
	"raise_time"  									"0.15"
	"lower_time"  									"0.3"

	// Projectile
	"projectile_launch_speed"                  		"9000"
	"projectile_lifetime" 							"3.5"

	"headshot_distance" 							"10000"

	"impulse_force"   								"3000"

	// View Kick
	"viewkick_spring" 								"wingman"

	"viewkick_pitch_base" 							"-4.4"
	"viewkick_pitch_random"   						"0.8"
	"viewkick_pitch_softScale"						"0.65"
	"viewkick_pitch_hardScale"						"0.35"

	"viewkick_yaw_base"   							"-0.6"
	"viewkick_yaw_random" 							"-0.5"
	"viewkick_yaw_softScale"  						"0.8"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"0.1"
	"viewkick_roll_randomMin" 						"0.1"
	"viewkick_roll_randomMax" 						"0.15"
	"viewkick_roll_softScale" 						"0.4"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.0"

	"viewkick_perm_pitch_base"				 		"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"

	"viewkick_scale_firstshot_hipfire"		 		"1.0"
	"viewkick_scale_min_hipfire"  					"1.0"
	"viewkick_scale_max_hipfire"  					"2.0"
	"viewkick_scale_firstshot_ads"					"1.0"
	"viewkick_scale_min_ads"  						"1.0"
	"viewkick_scale_max_ads"  						"2.0"
	"viewkick_scale_valuePerShot" 					"1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"2"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_yaw_valueLerpEnd" 				"2"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"50"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Rumble
	"fire_rumble"									"rumble_pistol_heavy"

	// Spread
	"spread_stand_hip" 								"4.4"
	"spread_stand_hip_run" 							"5.0"
	"spread_stand_hip_sprint"						"6.0"
	"spread_crouch_hip"								"0.8"
	"spread_air_hip"	   							"18.0"

	"spread_kick_on_fire_stand_hip"					"2.3"
	"spread_kick_on_fire_crouch_hip"				"1.7"
	"spread_kick_on_fire_air_hip"					"5.0"

	"spread_max_kick_stand_hip"						"20.5"
	"spread_max_kick_crouch_hip"					"20.0"
	"spread_max_kick_air_hip"						"20.5"

	"spread_decay_rate"   							"11.0"
	"spread_decay_delay"  							".26"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"
	"deployfirst_time"								"1.45"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"


    "clip_bodygroup"						"b3wing_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
	    gold
	    {
	    }

			survival_finite_ammo
		{
            "ammo_default_total"			"200"
            "ammo_stockpile_max"			"200"
            "ammo_no_remove_from_stockpile"	"1"

            "low_ammo_fraction" 			"0.3"

	   		"uses_ammo_pool"				"0"
		}
        hopup_shatter_caps
        {
			//Projectile Config
			"projectile_launch_speed"						"10000"
			"bolt_gravity_enabled"							"1"
			"projectile_gravity_scale" 						"1.0"
			"bolt_zero_distance" 							"984.3" // 25m
            "projectiles_per_shot"							"3"

 			

			// Enable Hopup RUIs
			"ui20_enable"					"1"
			"ui21_enable"					"1"
			"ui22_enable"					"1"
			"ui23_enable"					"1"
			"ui24_enable"					"1"
			"ui25_enable"					"1"
			"ui26_enable"					"1"
			"ui27_enable"					"1"
			"ui28_enable"					"1"
			"ui29_enable"					"1"


			//Blast Pattern
        	"blast_pattern"									"shotgun_pistol"
			"blast_pattern_zero_distance"        			"512.0"
			"blast_pattern_default_scale"        			"1.25"

			"fire_sound_1_player_1p"			"weapon_shotgunpistol_fire_suppressed_1p"
			"fire_sound_1_player_3p"			"weapon_shotgunpistol_fire_suppressed_3p"
   			"damage_near_value"   				"--6"
   			"damage_far_value"					"--11"
    		"damage_very_far_value"				"--20"
			"damage_headshot_scale"			    "--0.65"
			"minimap_reveal_distance"			"1"
        }


        hopup_headshot_dmg
        {
        	"damage_headshot_scale"			"2.25"
        	"projectile_trail_effect_0"     "P_tracer_proj_sniper_piercer"
        	"fire_sound_1_player_1p"		"weapon_wingman_fire_skull_1p"
			"fire_sound_1_player_3p"		"weapon_wingman_fire_skull_3p"
			"fire_sound_1_npc"				"weapon_wingman_fire_skull_3p"
        }

        highcal_mag_l1
		{
			"ammo_clip_size"   							"6"
		}
		highcal_mag_l2
		{
			"ammo_clip_size"   							"8"
		}
		highcal_mag_l3
		{
			"ammo_clip_size"   							"10"
		}
	}

	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"							"ui/wingman_rui_upper"
		"mesh"							"models/weapons/attachments/re45_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	"ui2_draw_cloaked"	"1"
	UiData2
	{
		"ui"							"ui/wingman_rui_lower"
		"mesh"							"models/weapons/attachments/b3wing_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_plus"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}

