
// BY Skeptation#4002 NOT BY ME ALL CREDIT GOES TO HIM AND JANU!!!

#base "_base_assault_rifle.txt"
#base "_base_mags_heavy.txt"
#base "_base_shotgun.txt"
#base "_base_optics_cq.txt"
#base "_base_optics_cq_threat.txt"

WeaponData
{
	// General
	"printname"   									"Thermite Launcher By Skeptation"
	"shortprintname"								"Thermite Launcher"
	"description" 									"Make scortch proud"
	"longdesc"									"Warcrimes time, just like papa scortch taught you"

	"weapon_type_flags"								"WPT_PRIMARY"
	"ammo_pool_type"								"special"

	"menu_icon"										"rui/weapon_icons/r5/weapon_eva8"
	"hud_icon"										"rui/weapon_icons/r5/weapon_eva8"


	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"
	"rechamber_time"  								"1.1"


	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"70"
	"stat_range"  									"20"
	"stat_accuracy"   								"30"
	"stat_rof"									"34"
	"stick_pilot"									"0"
	"stick_titan"									"0"
	"stick_npc"										"0"
	"stick_drone"                                   "0"

	// Models
	"viewmodel"   									"mdl/weapons/w1128/ptpov_w1128.rmdl"
	"playermodel" 									"mdl/weapons/w1128/w_w1128.rmdl"

    	"projectile_launch_speed"						"1200"



	"OnWeaponActivate"                              			"OnWeaponActivate_weapon_energy_shotgun"
    	"OnWeaponDeactivate"                           				"OnWeaponDeactivate_weapon_energy_shotgun"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_energy_shotgun"
	"OnWeaponChargeLevelIncreased"						"OnWeaponChargeLevelIncreased_weapon_energy_shotgun"
	
	"projectiles_per_shot" 							"9"

	"blast_pattern"									"eva8"
	"blast_pattern_zero_distance"        					"512.0"
	"blast_pattern_default_scale"        					"2"
	"blast_pattern_npc_scale"            					"1.8"  // scales on top of the default

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"bullet_mastiff"
	"projectile_trail_effect_0"                     "P_wpn_meteor_trail"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"
	"projectile_do_predict_impact_effects"			"1"
	"entity_color_from_charge"						"1"

	"chroma_color"									"1 .2 .2"

	"sound_dryfire"								"shotgun_dryfire"
	"sound_pickup"								"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"Weapon_LSTAR_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_LSTAR_Fire_3P"
	"fire_sound_1_npc"								"Weapon_LSTAR_Fire_3P"
	"sound_zoom_in"								"weapon_peace_ads_in"
	"sound_zoom_out"							"weapon_peace_ads_out"

	"projectile_flight_sound"                       "weapon_mastiff_projectile_crackle"



	"fx_muzzle_flash_view"							"P_wpn_muz_mastiff_FP"
	"fx_muzzle_flash_world"							"P_wpn_muz_mastiff"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"impulse_force"   							"20"

	dof_zoom_focusArea_horizontal						0.036
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.023

    // Ammo
    "ammo_default_total"							"960000000"
    "ammo_stockpile_max"							"960000000"
    "ammo_no_remove_from_stockpile"					"1"
    "ammo_min_to_fire"								"8"
    "ammo_clip_size"   								"96"
    "ammo_per_shot"                                 "8"

    // Damage - When Used by Players
    "damage_near_value"   							"2"
    "damage_far_value"								"2"

    "damage_near_value_titanarmor"					"2"
    "damage_far_value_titanarmor" 					"2"
    "damage_rodeo" 									"550"
    "damage_near_distance"							"100"
    "damage_far_distance" 							"750"

	// NPC
	"proficiency_poor_spreadscale"					"7.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"4.5"
	"proficiency_very_good_spreadscale"   			"3.7"

	"npc_damage_near_value"   						"8"
	"npc_damage_far_value"							"8"
	"npc_damage_near_value_titanarmor"				"8"
	"npc_damage_far_value_titanarmor" 				"8"

	"npc_min_engage_range"							"0"
	"npc_max_engage_range"							"800"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"800"
	"npc_min_range"   								"0"
	"npc_max_range"   								"800"

	"npc_min_burst"									"1"
	"npc_max_burst"									"1"
	"npc_rest_time_between_bursts_min"				"2.0"
	"npc_rest_time_between_bursts_max"				"2.2"

	"viewmodel_offset_ads"							"0 2.3 0"
	"dof_zoom_nearDepthStart"						"0.5"
	"dof_zoom_nearDepthEnd"							"6.9"
	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"								"0.0"

	
	// Behavior
	
	"fire_rate"   									"5.0"

	"reload_time" 									"2.5"
	"reload_time_late1"								"2.2"
	"reloadempty_time"								"3.5"
	"reloadempty_time_late1"						"2.5"
	"reloadempty_time_late2"						"1.7"
	"reloadempty_time_late3"						"1.1"

	"deployfirst_time"								"1.4"

	"headshot_distance" 							"3940" // 100m

	"sprint_fractional_anims"						"0"

	"ammo_suck_behavior"							"primary_weapons"

	
	"viewkick_spring" 								"energy_shotgun"

	"viewkick_pitch_base" 							"-5.5"
	"viewkick_pitch_random"   						"-0.7"
	"viewkick_pitch_softScale"						"0.4"
	"viewkick_pitch_hardScale"						"0.6"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"1.5"
	"viewkick_roll_randomMin" 						"-3.0"
	"viewkick_roll_randomMax" 						"1.5"
	"viewkick_roll_softScale" 						"0.25"
	"viewkick_roll_hardScale" 						"0.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.9"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"


	"viewmodel_shake_forward"						"0.2"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	// Crosshair Spread
	"projectile_spread_choke_frac_1" 				"1.0"


	// for projectile shotguns, set this to the size of the spread pattern at the intended engagement range
	"spread_stand_hip"								"2.8"
	"spread_stand_hip_run"							"2.8"
	"spread_stand_hip_sprint"                       "2.8"
	"spread_crouch_hip"   							"2.8"
	"spread_air_hip"  								"2.8"
	"spread_stand_ads"								"2.8"
	"spread_crouch_ads"   							"2.8"
	"spread_air_ads"  								"2.8"
	"spread_wallrunning"  							"2.8"
	"spread_wallhanging"  							"2.8"

	// movement based crosshair bloom
	"spread_moving_increase_rate" 					"5.5"
	"spread_moving_decay_rate" 						"12"

	// firing based crosshair bloom
	"spread_decay_rate"   							"2.5"
	"spread_decay_delay"  							"0.07"

	"spread_kick_on_fire_stand_hip"   				"0.0"
	"spread_kick_on_fire_crouch_hip"  				"0.0"
	"spread_kick_on_fire_air_hip" 					"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.0"
	"spread_kick_on_fire_crouch_ads"  				"0.0"
	"spread_kick_on_fire_air_ads" 					"0.0"

	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_ads" 						"0.0"

    "clip_bodygroup"						"peacekeeper_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"





	// stuff for thermite time


	"OnProjectileCollision"							"OnProjectileCollision_weapon_thermite_gun"

	"grenade_fuse_time"								"0"
	"bolt_zero_distance"							"512"
	"grenade_ignition_time"                         "0"

// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	"projectile_ricochet_max_count"                 "16"
	"bolt_bounce_frac"								"0.01"
	
	"bounce_effect_table"							"bounce_small"
	"grenade_roll_vel_frac_per_second"				"0.05"
	"grenade_bounce_vel_frac_shallow"				"0.1"
	"grenade_bounce_vel_frac_sharp"					"0.1"
	"grenade_bounce_vel_frac_along_normal"			"0.0"
	"grenade_bounce_randomness"						"0.1"
	"grenade_bounce_extra_vertical_randomness"		"0.05"

	//setting to "0" so it's tunable in Bakery
	"sprintcycle_time"								"0"

	// ----- Custom flame wall settings for thermite gun (used by thermite grande)

	"burn_segment_radius" 					"50.0"
	"burn_segment_height" 					"48.0"
	"burn_segments"							"1" 	// # of segments on either side of the center
	"burn_segment_spacing_dist"				"80.0" 	// spacing between segments

	"sound_burn_segment_start" 				"thermitegrenade_flamewall_flame_burn_front"
	"sound_burn_segment_middle" 			"thermitegrenade_flamewall_flame_burn_middle"
	"sound_burn_segment_end" 				"thermitegrenade_flamewall_flame_burn_end"

	"preburn_duration" 						"0.5"	// time before segments start doing damage
	"burn_duration" 						"16.0"	// time until segments disappear

	// players that touch/ stay in the flames get tagged with a damage stack that is delivered over time
	"burn_damage" 							"25"  	// total damage per stack
	"burn_time" 							"1.0"  	// time it takes to deliver the damage
	"burn_stacks_max" 						"10"  	// max active stacks of burn dsdamage per target
	"burn_stack_debounce" 					"0.2" 	// wait this long before trying to apply another stack
	"burn_tick_rate" 						"0.2"  	// how often we deliver part of the damage

	"sound_burn_damage_tick_1p" 			"flesh_fire_damage_1p"

	// ----- end custom flame wall settings






	// Custom int for hopup rui optic selection
	"custom_int_0"							"0"

	Mods
	{
	    gold
	    {
	    }

		survival_finite_ammo
		{
            "ammo_default_total"			"200"
            "ammo_stockpile_max"			"200"
            "ammo_no_remove_from_stockpile"	"1"

            "low_ammo_fraction" 			"0.3"

	   		"uses_ammo_pool"				"0"
		}


        // single shot
		altfire
		{
			"mod_activity_modifier"							"fire_select"

			"is_semi_auto"									"0"
			"fire_rate"   									"6"
			"projectiles_per_shot" 								"1"
			"ammo_per_shot" 				               			"2"
           		 "ammo_min_to_fire"				                		"2"
			"projectile_launch_speed"							"2400"
	// View Kick

	"viewkick_spring" 								"energy_shotgun"

	"viewkick_pitch_base" 							"-1.5"
	"viewkick_pitch_random"   						"-0.3"
	"viewkick_pitch_softScale"						"0.2"
	"viewkick_pitch_hardScale"						"0.4"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.25"
	"viewkick_yaw_softScale"  						"0.6"
	"viewkick_yaw_hardScale"  						"0.4"

	"viewkick_roll_base"  							"0.5"
	"viewkick_roll_randomMin" 						"-1.0"
	"viewkick_roll_randomMax" 						"0.5"
	"viewkick_roll_softScale" 						"0.25"
	"viewkick_roll_hardScale" 						"0.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.9"
	"viewkick_ads_weaponFraction" 					"0.0"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.0"
	"viewkick_perm_pitch_random_innerexclude"		"0.0"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.0"
	"viewkick_perm_yaw_random_innerexclude" 		"0.0"


	
	
	
		}

        // -----------------------------------------------------------

		optic_cq_hcog_classic
        {
        	"ui1_enable"		            "0"
        }

		optic_cq_hcog_bruiser
		{
        	"ui1_enable"		            "0"
		}

		optic_cq_holosight
		{
        	"ui1_enable"		            "0"
		}

		optic_cq_holosight_variable
		{
        	"ui1_enable"		            "0"
		}

		optic_cq_threat
		{
			"ui1_enable"		            "0"
		}

		legendary1
		{
			//"ui25_enable"									"0"
			"viewmodel"   									"mdl/weapons/w1128/ptpov_w1128_legendary_01.rmdl"
			"playermodel" 									"mdl/weapons/w1128/w_w1128_legendary_01.rmdl"

			//"dof_zoom_nearDepthStart"						"2.000"
			//"dof_zoom_nearDepthEnd"							"4.750"
		}

                                                                                          
         
      
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/eva_shotgun_reticle"
		"mesh"					"models/weapons/attachments/eva_shotgun_reticle"
		Args
		{
			zoomFrac					player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"							"ui/eva_shotgun_screen"
		"mesh"					"models/weapons/attachments/eva_shotgun_screen"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
			clipCount					weapon_ammoClipCount
			weaponFiring				weapon_is_firing
		}
	}

	//"ui25_enable"		"1"
	//UiData25
	//{
	//	"ui"							"ui/eva_flexscreen_test"
	//	"mesh"					"models/weapons/attachments/eva_flexscreen_test"
	//	Args
	//	{
	//		killTime					player_last_kill_time
	//	}
	//}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_shotgun"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
